# OpenCV_TestProject

./: Props_OpenCV246.props  Props_OpenCV246_release.props  Props_OpenCV246_x64.props  README.md  ReadMe.txt  linker_directory.txt
FloodFill/: FloodFill.sln  ReadMe.txt
FloodFill/FloodFill/: FloodFill.cpp  FloodFill.vcxproj  FloodFill.vcxproj.filters  ReadMe.txt  stdafx.cpp
cvContourMatchTest/: cvContourMatchTest.sln
cvContourMatchTest/cvContourMatchTest/: ReadMe.txt  cvContourMatchTest.vcxproj
cvContourTest/: README.md  cvContourTest.sln
cvContourTest/cvContourTest/: cvContourTest.cpp  cvContourTest.vcxproj  cvContourTest.vcxproj.filters
cvControlMouse/: cvControlMouse.rar  cvControlMouse.sln
cvControlMouse/cvControlMouse/: 1.cpp  MostBrightestPoint.cpp  cvControlMouse.vcxproj  cvControlMouse.vcxproj.filters  includes.h  main.cpp
cvHuMomentTest/: cvHuMomentTest.sln
cvHuMomentTest/cvHuMomentTest/: cvHuMomentTest.cpp  cvHuMomentTest.vcxproj  cvHuMomentTest.vcxproj.filters
cvMatchTemplateTest/: ReadMe.txt  cvMatchTemplateTest.sln
cvMatchTemplateTest/cvMatchTemplateTest/: ReadMe.txt  cvMatchTemplateTest.cpp  cvMatchTemplateTest.vcxproj  cvMatchTemplateTest.vcxproj.filters
cvtest9/: cvtest9.sln
cvtest9/cvtest9/: ReadMe.txt  cvtest9.cpp  cvtest9.vcxproj  cvtest9.vcxproj.filters  stdafx.cpp
histogramHSV/: ReadMe.txt  histogramHSV.sln
histogramHSV/histogramHSV/: ReadMe.txt  histogramHSV.cpp  histogramHSV.vcxproj  histogramHSV.vcxproj.filters
histogramTest/: ReadMe.txt  histogramTest.sln
histogramTest/histogramTest/: ReadMe.txt  histogramTest.cpp  histogramTest.vcxproj  histogramTest.vcxproj.filters
test1Show_Picture/: ReadMe.txt  testOpenCV.sln
test1Show_Picture/testOpenCV/: testOpenCV.vcxproj.filters
test1Show_Picture/testOpenCV/testOpenCV/: ReadMe.txt  stdafx.cpp  testOpenCV.cpp  testOpenCV.vcxproj
test2iterator/iterator/: iterator.sln
test2iterator/iterator/iterator/: ReadMe.txt  iterator.cpp  iterator.vcxproj  iterator.vcxproj.filters
test3ReadCamera/: ReadMe.txt  test3ReadCamera.sln
test3ReadCamera/test3ReadCamera/: ReadMe.txt  stdafx.cpp  test3ReadCamera.cpp  test3ReadCamera.vcxproj  test3ReadCamera.vcxproj.filters
textReader/: textReader.sln
textReader/textReader/: textReader.cpp  textReader.vcxproj  textReader.vcxproj.filters
textReader/textReader/ch_data/: ch0.xml  ch1.xml  ch10.xml  ch11.xml  ch12.xml  ch13.xml  ch14.xml  ch15.xml  ch16.xml  ch17.xml  ch18.xml  ch19.xml  ch2.xml  ch20.xml  ch21.xml  ch22.xml  ch23.xml  ch24.xml  ch25.xml  ch26.xml  ch27.xml  ch28.xml  ch29.xml  ch3.xml  ch30.xml  ch31.xml  ch32.xml  ch33.xml  ch34.xml  ch35.xml  ch36.xml  ch37.xml  ch38.xml  ch39.xml  ch4.xml  ch40.xml  ch41.xml  ch42.xml  ch43.xml  ch44.xml  (+33 more)
