<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>E:\Linhehe\CVLab\openCV\opencv\build\x86\vc10\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>E:\Linhehe\CVLab\OpenCVLibByHehe\include;E:\Linhehe\CVLab\openCV\opencv\build\include\opencv2;E:\Linhehe\CVLab\openCV\opencv\build\include\opencv;E:\Linhehe\CVLab\openCV\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Linhehe\CVLab\OpenCVLibByHehe\lib\debug;E:\Linhehe\CVLab\openCV\opencv\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>E:\Linhehe\CVLab\OpenCVLibByHehe\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <Link>
      <AdditionalDependencies>opencv_calib3d246d.lib;opencv_contrib246d.lib;opencv_core246d.lib;opencv_features2d246d.lib;opencv_flann246d.lib;opencv_gpu246d.lib;opencv_haartraining_engined.lib;opencv_highgui246d.lib;opencv_imgproc246d.lib;opencv_legacy246d.lib;opencv_ml246d.lib;opencv_nonfree246d.lib;opencv_objdetect246d.lib;opencv_ocl246d.lib;opencv_photo246d.lib;opencv_stitching246d.lib;opencv_superres246d.lib;opencv_ts246d.lib;opencv_video246d.lib;opencv_videostab246d.lib;hehecv.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>